[trendchart]
filename = custom_trend_chart.csv
default_match = nothing

[radarchart]                     
filename = custom_radar_chart.csv
default_match = nothing

[waterfallchart]                     
filename = custom_waterfall_chart.csv
default_match = nothing

[showreel]
filename = custom_showreel_chart.csv
default_match = nothing

[heatmaphourday]
filename = custom_heatmaphourday_chart.csv
default_match = nothing
